<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>zhangzhonghaobox@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>zhangzhonghaobox@gmail.com</string>
	<key>Signature</key>
	<data>h+EvDsQq1zIRatbaHgAP2q8yyzyo6VuPYdmpLIvhoMOIZ4Yid91SMaUfVLB16C3v2DDavRgQZa4R
QLh13ggk73NWrmr2tdtkXbS8pMhd8QslGSvaeCZuX+wVSQfjye6DYN0UxOFC0WyCKiWcL9ImtFFm
gju4fPdztH7Ofv4dhzs=
</data>
</dict>
</plist>
